/*!
@mainpage OrigynWebBrowser
@anchor OrigynWebBrowser

Origyn Web Browser is an adaptation of Apple's WebCore on an abstraction layer,
@ref BAL, facilitating further port.

To get started as quickly as possible, you can jump immediately to the
@ref QuickStart section.

See @ref BalOverview if you just want to know what this BAL thing is.

@section GettingStarted Getting Started

This is basic information about the OrigynWebBrowser and how to
use it.

- @subpage QuickStart "Quick Start": Quickly get your feet wet.
- @subpage Building "Building": Details on how to build the source distribution.
- @subpage Contents "Contents": Overview of the contents of this distribution. 

@section ProgrammingIntroduction Programming Introduction

These pages provide an overview of the Binder and its capabilities.

- @subpage BalOverview "BAL Overview": High-level description of our Browser Abstraction Layer.
- @subpage CodingRules "Coding Rules": Typographic conventions we use in our code.

@section ProgrammingGuide Programming Guide

How to use BAL.

*/
